<view class="page-color"></view>
<view class="page-body container">
  <demo-block title="编辑todo">
    <demo-code name="cloudDatabaseDetail" type="basic" num="0">
      <view class="page-section">
        <view class="weui-cells__title">内容</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" placeholder="请输入内容" value="{{description}}" bindinput="onInputContent" />
            </view>
          </view>
        </view>
        <view>创建时间(服务端)：
          <text>{{time}}</text>
        </view>

        <view class="btn-area">
          <button class="btn-style" type="primary" size="40" bindtap="updateTodo" loading="{{updating}}">更新 Todo</button>
        </view>
        <view class="btn-area">
          <button class="btn-style" type="warn" size="40" bindtap="removeTodo" loading="{{deleting}}">删除 Todo</button>
        </view>
      </view>
    </demo-code>
  </demo-block>
</view>