<map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}" markers="{{markers}}" show-location="{{show_location}}" subkey="ITUBZ-2N3KF-3R7JC-JG4KN-WBDS2-5QBVI" layer-style="1" enable-3D="{{enable_3D}}" show-compass="{{show_compass}}" show-scale="{{show_scale}}" enable-overlooking="{{enable_overlooking}}" enable-zoom="{{enable_zoom}}" enable-scroll="{{enable_scroll}}" enable-rotate="{{enable_rotate}}" enable-satellite="{{enable_satellite}}" enable-traffic="{{enable_traffic}}" bindtap="tapMap" bindmarkertap="tapMarker" bindlabeltap="tapLabel" bindcallouttap="tapCallout" bindregionchange="regionchange" bindpoitap="tapPOI"></map> 
<view>
  <view class="left">
    <view class="text">显示当前位置</view>
    <switch class="switch" checked="{{show_location}}" bindchange="is_showLocation"></switch>
  </view>
  <view class="right">
    <view class="text">显示3D楼块</view>
    <switch class="switch" checked="{{enable_3D}}" bindchange="is_enable3D"></switch>
  </view>
</view>
<view>
  <view class="left">
    <view class="text">显示指南针</view>
    <switch class="switch" checked="{{show_compass}}" bindchange="is_showCompass"></switch>
  </view>
  <view class="right">
    <view class="text">显示比例尺</view>
    <switch class="switch" checked="{{show_scale}}" bindchange="is_showScale"></switch>
  </view>
</view>
<view>
  <view class="left">
    <view class="text">开启俯视</view>
    <switch class="switch" checked="{{enable_overlooking}}" bindchange="is_enableOverlooking"></switch>
  </view>
  <view class="right">
    <view class="text">支持缩放</view>
    <switch class="switch" checked="{{enable_zoom}}" bindchange="is_enableZoom"></switch>
  </view>
</view>
<view>
  <view class="left">
    <view class="text">支持拖动</view>
    <switch class="switch" checked="{{enable_scroll}}" bindchange="is_enableScroll"></switch>
  </view>
  <view class="right">
    <view class="text">支持旋转</view>
    <switch class="switch" checked="{{enable_rotate}}" bindchange="is_enableRotate"></switch>
  </view>
</view>
<view>
  <view class="left">
    <view class="text">开启卫星图</view>
    <switch class="switch" checked="{{enable_satellite}}" bindchange="is_enableSatellite"></switch>
  </view>
  <view class="right">
    <view class="text">开启实时路况</view>
    <switch class="switch" checked="{{enable_traffic}}" bindchange="is_enableTraffic"></switch>
  </view>
</view>
  <view class="feature-container pl20">
      <view class="feature-content  border-bottom">
        <text class="feature-label">地图点击回调</text>
        <text class="feature-txt">{{mapCallbackTxt}}</text>
      </view>
      <view class="feature-content  border-bottom">
        <text class="feature-label">标注点击回调</text>
        <text class="feature-txt">{{markerCallbackTxt}}</text>
      </view>
      <view class="feature-content border-bottom">
        <text class="feature-label">POI点击回调</text>
       <text class="feature-txt">{{poiCallbackTxt}}</text>
      </view>
      <view class="feature-content">
        <text class="feature-label">视野变化回调</text>
        <text class="feature-txt">{{regionCallbackTxt}}</text>
      </view>
      <view class="feature-content">
        <text class="feature-label">视野缩放回调</text>
        <text class="feature-txt">{{regionScaleTxt}}</text>
      </view>
    </view>