<demo-block title="基础用法">
  <demo-code height="80" htmlcode="{{textcode[0].html}}">
    <text>这是一个简单的text组件</text>
  </demo-code>
  <demo-code height="80" htmlcode="{{textcode[1].html}}">
    <text selectable="true">这是一个可选择的text组件</text>
  </demo-code>
  <demo-code height="80" htmlcode="{{textcode[2].html}}">
    <text selectable="true" space="emsp">这   是   一个显示连续空格的text组件</text>
  </demo-code>
</demo-block>
<view style="width:100%;position:fixed;bottom:0">
  <nav-button pre_zujian="view" next_zujian="icon"></nav-button>
</view>