
<image class="bgc" src="cloud://simpledemo-9jk60.7369-simpledemo-9jk60-1302043964/users.png"/>
<view class="mask" wx:if="{{isNewUser}}">
  <van-cell  
    style="position:fixed;top:{{top}}px;left:{{left}}px;width:{{width}}px"
    title="使用说明"
    is-link
    link-type="navigateTo"
    url="./usage/index"/>
  <view style="width:100vw;height:{{top}}px;position:relative">
    <image style="width:200rpx;height:259rpx;position:absolute;bottom:20rpx;left:30rpx;" 
      src="cloud://simpledemo-9jk60.7369-simpledemo-9jk60-1302043964/引导.png"/>
    <view class="guide-text"  style="position:absolute;bottom:80rpx;left:280rpx;">
      欢迎来到组件学习小程序！
      初次使用，让我们先来简单了解一下使用说明！
    </view>
  </view>
</view>
<view class="user">  
  <view class="center-box">
    <view wx:if="{{loginflag}}" class="cu-avatar lg round margin-left"  style="background-image:url(./用户头像.png);" bindtap="headimgHD">
      <open-data type="userAvatarUrl" class="userAvatar"></open-data>  
    </view>
    <view wx:else class="cu-avatar lg round margin-left">
      <image class="userAvatar" src="./用户头像.png"></image>
    </view>  
  </view> 
  <view wx:if="{{ loginflag }}" class="font-box">
    <view>
      昵称：
      <open-data type="userNickName" lang="zh_CN"></open-data>
    </view>
    <view>
      身份：
      <text wx:if="{{ identity=='student'}}">学生</text>
      <text wx:elif="{{ identity=='teacher'}}">老师</text>
      <text wx:elif="{{ identity=='admin'}}">管理员</text>
      <text wx:else>助教</text>
    </view>

  </view>
  <view wx:else class="font-box">
    <button style="width:100%;height:30%;background-color: transparent"open-type="getUserInfo" bindgetuserinfo="login">授权/登录</button>
  </view>
</view>

<view class="list-card shadow-warp">
  <van-cell wx:if="{{loginflag}}" title="我的收藏"
    is-link
    link-type="navigateTo"
    url="./collection/index"/>
  <van-cell id="direction" title="使用说明"
    is-link
    link-type="navigateTo"
    url="./usage/index"/>
  <van-cell title="关于组件学习"
    is-link
    link-type="navigateTo"
    url="./about/index"/>
  <van-cell title="反馈"
    is-link
    link-type="navigateTo"
    url="./feedback/index"/>
  <van-cell title="更新日志"
    is-link
    link-type="navigateTo"
    url="./changelog/index"/>
</view>


<van-overlay show="{{ showimg }}" bindtap="hideHeadimgHD">
  <view class="wrapper">
    <image class="hdimg" src="{{ uesrImg }}"></image>
  </view>
</van-overlay>