
<view class="bgc" style="background-image:url('http://pic.yupoo.com/253673/e65df0a6/b8ab7e09.jpg');"></view>
<view class="mask" wx:if="{{isNewUser}}">
  <van-cell  
    style="position:fixed;top:{{top}}px;left:{{left}}px;width:{{width}}px"
    title="使用说明"
    is-link
    link-type="navigateTo"
    url="./usage/index"/>
  <view style="width:100vw;height:{{top}}px;position:relative">
    <image style="width:200rpx;height:259rpx;position:absolute;bottom:20rpx;left:30rpx;" src="./引导.png"/>
    <view class="guide-text"  style="position:absolute;bottom:80rpx;left:280rpx;">
      欢迎来到组件学习小程序！
      初次使用，让我们先来简单了解一下使用说明！
    </view>
  </view>
</view>
<view class="user">  
  <view class="center-box">
    <view class="cu-avatar lg round margin-left"  style="background-image:url(./用户头像.png);" bindtap="headimgHD">
      <open-data type="userAvatarUrl" class="userAvatar"></open-data>  
    </view>  
  </view> 
  <view class="center-box">
    <open-data type="userNickName" lang="zh_CN"></open-data>
  </view>
</view>

<view class="list-card shadow-warp">
  <van-cell id="direction" title="使用说明"
    is-link
    link-type="navigateTo"
    url="./usage/index"/>
  <van-cell title="关于组件学习"
    is-link
    link-type="navigateTo"
    url="./about/index"/>
  <van-cell title="反馈"
    is-link
    link-type="navigateTo"
    url="./feedback/index"/>
</view>


<van-overlay show="{{ showimg }}" bindtap="hideHeadimgHD">
  <view class="wrapper">
    <image class="hdimg" src="{{ uesrImg }}"></image>
  </view>
</van-overlay>