
<view class="bgc" style="background-image:url('http://pic.yupoo.com/253673/e65df0a6/b8ab7e09.jpg');"></view>
<view class="user">  
  <view class="center-box">
    <view class="cu-avatar lg round margin-left"  style="background-image:url(./用户头像.png);" bindtap="headimgHD">
      <open-data type="userAvatarUrl" class="userAvatar"></open-data>  
    </view>  
  </view> 
  <view class="center-box">
    <open-data type="userNickName" lang="zh_CN"></open-data>
  </view>
</view>

<van-cell title="使用说明"
  is-link
  link-type="navigateTo"
  url="./usage/index"/>
<van-cell title="关于组件学习"
  is-link
  link-type="navigateTo"
  url="./about/index"/>

<van-overlay show="{{ showimg }}" bindtap="hideHeadimgHD">
  <view class="wrapper">
    <image class="hdimg" src="{{ uesrImg }}"></image>
  </view>
</van-overlay>