.bgc{
  position: absolute;
  /* width: 100vw;
  height: 260rpx; */
  /* background-size:100% 100%; */
  /* opacity: 0.8; */
  z-index: -1;
}
.flex-row{
  display: flex;
  justify-content: start;
}
.complete-data{
  margin: 0 20px;
  color: rgb(35, 102, 209);
  /* font-weight: 600; */
}
.user{
  width: 100vw;
  height: 260rpx;
  display: flex;
  box-shadow: 0 3rpx 50rpx rgba(107, 107, 107, 0.2);
  margin-bottom: 70rpx;
}
.cu-avatar {
	font-variant: small-caps;
	margin: 0;
	padding: 0;
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	background-color: #ccc;
	color: var(--white);
	white-space: nowrap;
	position: relative;
	width: 64rpx;
	height: 64rpx;
	background-size: cover;
	background-position: center;
	vertical-align: middle;
	font-size: 1.5em;
  overflow:hidden;
}

.cu-avatar.lg {
	width: 180rpx;
	height: 180rpx;
	font-size: 2em;
}

.round {
	border-radius: 5000rpx;
}

.userAvatar{
  width: 180rpx;
	height: 180rpx;
}
.center-box{
  width: 260rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  opacity: 1;
  z-index: 0
}
.font-box{
  padding-left: 40rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: black;
  opacity: 1;
  z-index: 0;
}
.hdimg{
  width: 100vw;
  height: 100vw
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.list-card{
  margin: 20rpx 30rpx;
  /* width: 90%; */
  background-color: white;
  /* border:1rpx solid #C0C0C0; */
  border-radius:15rpx;
  box-shadow: 0 0 50rpx rgba(0, 0, 0, 0.1);
}

.shadow-warp {
	position: relative;
	box-shadow: 0 0 50rpx rgba(0, 0, 0, 0.1);
}

.shadow-warp:before,
.shadow-warp:after {
	position: absolute;
	content: "";
	top: 20rpx;
	bottom: 30rpx;
	left: 20rpx;
	width: 50%;
	box-shadow: 0 30rpx 20rpx rgba(0, 0, 0, 0.2);
	transform: rotate(-3deg);
	z-index: -1;
}

.shadow-warp:after {
	right: 20rpx;
	left: auto;
	transform: rotate(3deg);
}
.mask{
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color:rgba(0,0,0,.7);
  z-index: 1;
}
.guide-text{
  width: 400rpx;
  background-color: white;
  padding: 15rpx;
  border-radius:10rpx;
}
