@import '../../lib/dist/common/index.wxss';

.demo-block__title {
  margin: 0;
  font-weight: 600;
  font-size: 16px;
  color: black;
  padding: 10px 5px 10px;
}

.demo-block--padding {
  padding: 0 15px;
}

.demo-block--padding .demo-block__title {
  padding-left: 0;
}

.demo-block{
  padding:  5rpx 20rpx 0 20rpx;
}