
<view class="intro">最简组件------信息呈现</view>
<view class="flex-item bc_lightblue">view显示框</view>
<view><text>text文字</text></view>
<text>icon图标</text>
<icon type="info"/> 
<view>
  <text>progress进度条</text>
  <progress percent="80" ></progress>
</view>
<view>image图片</view>
<image style="width: 200px; height: 200px;" mode="scaleToFill" src="../resource/cat.jpg">  </image>



<button>
  <navigator url="/demo2/demo2" hover-class="navigator-hover">demo2</navigator>
</button>

<button>
  <navigator url="/index/index" hover-class="navigator-hover">回到index页</navigator>
</button>

