/* miniprogram/pages/person/usage/index.wxss */
.title{
  margin: 40rpx;
  font-size: 36rpx;
  text-align: center;
  font-weight: bold;
}
.desc {
  padding: 0 30rpx;
  white-space: pre-wrap
}
.height-40{
  height: 40rpx;
}
.red{
  color: red
}
.title1{
  font-size: 30rpx;
  padding: 30rpx;
  background-color: #F9F9F9
}