<!--miniprogram/pages/person/usage/index.wxml-->
<view class="height-40"/>
<view class="title">组件识别</view>
<van-panel title="组件">
  <view class="desc">
    <text class="red">长按</text>组件示例卡片即可<text class="red">显示示例代码</text>
    <image style="height:200rpx;width:100%" src="cloud://simpledemo-9jk60.7369-simpledemo-9jk60-1302043964/长按卡片.jpg"></image>
  </view>
</van-panel>
<view class="height-40"/>
<van-panel title="示例代码" id="margin-top-40">
  <view class="desc">
    <text class="red">长按</text>示例代码可对进行<text class="red">复制</text>
  </view>
  <view class="desc">
    <text class="red">双击</text>示例代码可<text class="red">隐藏</text>
  </view>
</van-panel>