<demo-block title="基础用法">
  <demo-code height="80" htmlcode="{{checkboxcode[0].html}}" jscode="{{checkboxcode[0].js}}">
    <view style="display:flex; align-items:center">
      <view style="flex-group:1">
        <checkbox checked="{{checked}}" bindtap="checkboxchange">{{checkboxchange}}</checkbox>
      </view>
      <view style="flex-group:1">
        <checkbox disabled="true">禁用</checkbox>
      </view>
      <view style="flex-group:1">
        <checkbox color="blue" checked="{{checked}}" bindtap="checkboxchange">变颜色{{checkboxchange}}</checkbox>
      </view>
    </view>
  </demo-code>
</demo-block>
<demo-block title="增强用法">
  <demo-code height="330" htmlcode="{{checkboxcode[1].html}}" jscode="{{checkboxcode[1].js}}">
    <view style="display:flex;flex-direction: column">
      <checkbox-group style="flex-group:1" bindchange="change2">
        <label wx:for-items="{{language}}" wx:for-item="item" wx:key="value">
          <view>
            <checkbox value="{{item.value}}" checked="{{item.checked}}">{{item.value}}</checkbox>
          </view>
        </label>
      </checkbox-group>
      <view style="flex-group:1">
        <text>已选择：{{checked_value}}</text>
      </view>
    </view>
  </demo-code>
</demo-block>
<view style="width:100%;position:fixed;bottom:0">
  <nav-button pre_zujian="radio" next_zujian="picker"></nav-button>
</view>