<!--pages/components/nativeComponent/component/cameraExample/index.wxml-->
<demo-block title="基础用法">
  <demo-code bindshowMore="showMore" activeId="{{activeId}}" currentPage="{{currentPage}}" name="camera" type="basic" num="0">
   <view wx:if="{{is_scope}}">
    <view class="intro">当前模式：{{mode}}</view>
    <view wx:if="{{is_showCamera}}">
      <camera device-position="{{device_position}}" flash="{{flash}}" resolution="high" binderror="error" style="width: 100%; height: 300px;">
        <cover-image class="direction" src="{{src_direction}}" bindtap="direction"></cover-image>
        <cover-image class="takePhoto" src="{{src_camera}}" bindtap="take"></cover-image>
        <cover-image class="flash" src="{{src_flash}}" bindtap="control_flash"></cover-image>
      </camera>
    </view>

    <view class="photo" wx:if="{{!is_showCamera && mode==='拍照'}}">
      <image mode="widthFix" src="{{src_photo}}" style="width: 100%; height: 300px"></image>
    </view>
    <view class="video" wx:if="{{!is_showCamera && mode==='录像'}}">
      <video autoplay="true" src="{{src_video}}" style="width: 100%; height: 300px"></video>
    </view>

    <view class="view1">
      <button bindtap="show" style="float:left;width:50%;font-size: 20rpx">返回拍照/录像模式</button>
      <button type="primary" bindtap="changeMode" style="float:right;width:50%;font-size: 20rpx">切换模式</button>
    </view>
   </view>
   <view wx:else style="width:50%; margin-left:auto;margin-right:auto"> 
    <button open-type="openSetting" bindopensetting="opensetting">请先授权摄像头权限</button>
   </view>
  </demo-code>
</demo-block>
