<view class="container">
  <view wx:if="{{currentPage==0}}">
    <demo-block title="选择器与矩阵">
      <demo-code height="80" name="wxfor" type="basic" num="0">
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="picker">
            当前选择：{{array[index]}}
          </view>
        </picker>
      </demo-code>
    </demo-block>

    <demo-block title="wx:for">
      <demo-code height="200" name="wxfor" type="basic" num="1">
        <view wx:for='{{array}}'> 国家{{index}}：{{item}}</view>
      </demo-code>
    </demo-block>

    <demo-block title="wx:for的一种错误用法">
      <demo-code height="260" name="wxfor" type="basic" num="2">
        <view wx:for='array'> 国家{{index}}：{{item}}</view>
      </demo-code>
    </demo-block>

    <demo-block title="wx:for的另外一种书写方式">
      <demo-code height="200" name="wxfor" type="basic" num="3">
        <view wx:for='{{array}}' wx:for-index='countryID' wx:for-item='countryName' >国家{{countryID}}：{{countryName}}</view>
      </demo-code>
    </demo-block>

    <demo-block title="wx:for、矩阵与block的结合">
      <demo-code height="360" name="wxfor" type="basic" num="4">
        <view>
          <block wx:for="{{['red','orange','yelllow','green','blue','indigo','purple']}}" wx:key="item">
            <view style="display:flex; align-item: center">
              <view style="flex-group:1">编号：{{index+1}} </view>
              <view style="flex-group:1">颜色：{{item}} </view>
            </view>
          </block>
        </view>
      </demo-code>
    </demo-block>

    <demo-block title="wx:for的嵌套">

    <demo-code height="500" name="wxfor" type="basic" num="5">
      <view wx:for="{{num}}" wx:for-item='i' wx:key="i">
        <view wx:for="{{num}}" wx:for-item='j' wx:key="j">
          <view wx:if="{{i<=j}}">
            {{i}}*{{j}}={{i*j}}
          </view>
        </view>
      </view>
    </demo-code>
    </demo-block>
  </view>
</view>
<van-icon name="arrow-left" size="30" class="left-btn" wx:if="{{currentPage!=0}}" bindtap="tobefore"/>
<van-icon name="arrow" size="30" class="right-btn" wx:if="{{currentPage!=pageNum-1}}" bindtap="tonext" />

<demo-tabbar/>