.demo-container{
  background-color: #fff;
  margin-bottom: 2px;
  padding-left: 10px;
  position:relative;
}
.demo-name{
  width: 95%;
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
}
.demo-code{
  background-color: #fff;
  min-height: 20px;
  margin-bottom: 2px;
  padding: 10px
}

.code-type{
  font-size: 32rpx;
  color: #999999;
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.code-sty{
  background-color: #1E1E1E;
  color: white
}