
.demo-container{
  background-color: #fff;
  margin: 5rpx 15rpx 25rpx 10rpx;
  /* padding-left: 15rpx; */
  position:relative;
  border:1rpx solid #BFC6C6;
  border-radius:2rpx;
  box-shadow: 0rpx 0rpx 10rpx #A28E7E;
}
.line{
  height: 1rpx;
  border-top:3rpx solid #8E9898;
  margin: 1rpx;
}
.demo-name{
  background-color: #fff;
  width: 95%;
  padding: 25rpx 15rpx 25rpx 15rpx;
}
.demo-code{
  background-color: #fff;
  min-height: 20rpx;
  /* margin: 0rpx 13rpx 25rpx 8rpx; */
  margin:5rpx 1rpx;
  padding: 1rpx;
  /* border:1rpx solid #E9EBEC; */
  /* border-radius:5rpx; */
  /* box-shadow: 0rpx 0rpx 20rpx #6F6F6F; */
}

.code-type{
  font-size: 32rpx;
  color: #999999;
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.code-sty{
  background-color: #1E1E1E;
  color: white
}
.foot{
  padding: 0 10rpx;
  margin:2rpx;
  height: 40rpx;
  background-color: #fff;
  display: flex;
  border-top:3rpx dashed #8E9898;
}