.demo-container{
  background-color: #fff;
  margin: 5rpx 15rpx 25rpx 10rpx;
  /* padding-left: 15rpx; */
  position:relative;
  border:1rpx solid #E9EBEC;
  border-radius:2rpx;
  box-shadow: 0rpx 0rpx 10rpx #6F6F6F;
}
.line{
  width: 99%;
  height: 1rpx;
  border-top:2rpx solid #E9EBEC;
  margin: 10rpx 0
}
.demo-name{
  width: 95%;
  padding: 35rpx 15rpx 25rpx 15rpx;
  /* position: absolute; */
  /* top: 50%; */
  /* transform: translate(0%, -50%); */
}
.demo-code{
  background-color: #fff;
  min-height: 20rpx;
  /* margin: 0rpx 13rpx 25rpx 8rpx; */
  margin:2rpx;
  padding: 1rpx;
  /* border:1rpx solid #E9EBEC; */
  /* border-radius:5rpx; */
  /* box-shadow: 0rpx 0rpx 20rpx #6F6F6F; */
}

.code-type{
  font-size: 32rpx;
  color: #999999;
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.code-sty{
  background-color: #1E1E1E;
  color: white
}