<view class=demo-container" style="min-height: 60rpx" bindlongpress="showCode">
  <view class="demo-name" bindtap="cancelShowMore">
    <slot />  
  </view>
  <view class="line" wx:if="{{ showcode }}" bindtap="cancelShowMore"></view>
  <view class="demo-code" wx:if="{{ showcode }}" bindtap="doubleClick">
    <view class="code-type" wx:if="{{ htmlcode&&(codeNum>1) }}">wxml代码</view>
    <parser class="code-sty" wx:if="{{ htmlcode }}" catchlongpress="copyhtml" html="{{htmlcode}}" />

    <view class="code-type" wx:if="{{ cloudcode&&(codeNum>1) }}">云函数代码</view>
    <parser class="code-sty" wx:if="{{ cloudcode }}" catchlongpress="copycloud" html="{{cloudcode}}" />

    <view class="code-type" wx:if="{{ jscode&&(codeNum>1) }}">js代码</view>
    <parser class="code-sty" wx:if="{{ jscode }}" catchlongpress="copyjs" html="{{jscode}}" />

    <view class="code-type" wx:if="{{ csscode&&(codeNum>1) }}">wxss代码</view>
    <parser class="code-sty" wx:if="{{ csscode }}" catchlongpress="copycss" html="{{csscode}}" />
  </view>
  <view class="foot">
    <image bindtap="showCode" wx:if="{{ showcode }}" style="height:40rpx;width:40rpx" src="cloud://simpledemo-9jk60.7369-simpledemo-9jk60-1302043964/眼睛 (1).png"></image>
    <image bindtap="showCode" wx:if="{{ !showcode }}" style="height:40rpx;width:40rpx" src="cloud://simpledemo-9jk60.7369-simpledemo-9jk60-1302043964/眼睛.png"></image>
    <view style="position: relative">
      <view wx:if="{{ isIOS && activeId==componentId }}" class="more-ios {{ activeId==componentId ? 'more-checked-ios' : '' }}">
        <view class="toolbar">
          <view class="tool" bindtap="throttlecollected">
            <image wx:if="{{!collected}}" style="height:38rpx;width:38rpx; margin-right: 50rpx" src="cloud://simpledemo-9jk60.7369-simpledemo-9jk60-1302043964/收 藏.png"></image>
            <image wx:if="{{collected}}" style="height:38rpx;width:38rpx; margin-right: 50rpx" src="cloud://simpledemo-9jk60.7369-simpledemo-9jk60-1302043964/收 藏 (2).png"></image>
          </view>
          <view class="tool">
            <image bindtap="feedback" style="height: 44rpx; width: 44rpx; margin-right: 50rpx" src="cloud://simpledemo-9jk60.7369-simpledemo-9jk60-1302043964/resource/feedback.png"></image>
          </view>
          <view class="tool" bindtap="throttledUnderstand">
            <image wx:if="{{ !understand.state }}" style="height: 38rpx; width: 38rpx" src="cloud://simpledemo-9jk60.7369-simpledemo-9jk60-1302043964/resource/懂1.png"></image>
            <image wx:if="{{ understand.state }}"style="height: 38rpx; width: 38rpx" src="cloud://simpledemo-9jk60.7369-simpledemo-9jk60-1302043964/resource/懂2.png"></image>
            <text class="dot">{{ understand.num }}</text>
          </view>
          <!-- toolbar 右侧 padding 消失，添加一个元素占位 -->
          <!-- <view style="width: 30rpx"></view> -->
        </view>
      </view>
      <view wx:elif="{{ !isIOS }}">
        <view class="more {{ activeId==componentId ? 'more-checked' : '' }}">
          <view class="toolbar">
            <view class="tool" bindtap="throttlecollected">
              <image wx:if="{{!collected}}" style="height:38rpx;width:38rpx; margin-right: 50rpx" src="cloud://simpledemo-9jk60.7369-simpledemo-9jk60-1302043964/收 藏.png"></image>
              <image wx:if="{{collected}}" style="height:38rpx;width:38rpx; margin-right: 50rpx" src="cloud://simpledemo-9jk60.7369-simpledemo-9jk60-1302043964/收 藏 (2).png"></image>
            </view>
            <view class="tool">
              <image bindtap="feedback" style="height: 44rpx; width: 44rpx; margin-right: 50rpx" src="cloud://simpledemo-9jk60.7369-simpledemo-9jk60-1302043964/resource/feedback.png"></image>
            </view>
            <view class="tool" bindtap="throttledUnderstand">
              <image wx:if="{{ !understand.state }}" style="height: 38rpx; width: 38rpx" src="cloud://simpledemo-9jk60.7369-simpledemo-9jk60-1302043964/resource/懂1.png"></image>
              <image wx:if="{{ understand.state }}"style="height: 38rpx; width: 38rpx" src="cloud://simpledemo-9jk60.7369-simpledemo-9jk60-1302043964/resource/懂2.png"></image>
              <text class="dot">{{ understand.num }}</text>
            </view>
            <!-- toolbar 右侧 padding 消失，添加一个元素占位 -->
            <!-- <view style="width: 30rpx"></view> -->
          </view>
        </view>
      </view>
      
      <van-icon bindtap="showMore" name="ellipsis" />
    </view>
  </view>
</view>
