
.left-btn{
  position: fixed;
  left: 5rpx;
  top:45%;
}
.right-btn{
  position: fixed;
  right: 5rpx;
  top:45%
}

/* picker */

@import "../../../lib/weui.wxss";
.picker{
    padding: 13px;
    background-color: #FFFFFF;
}
/* form */
.intro {
  margin: 30px;
  text-align: center;
}
.submit-btn{
  background-color: #07C160;
  margin: 5px 0;
}
.showform{
  min-height: 200rpx;
  background-color: #FADBDB;
  padding: 15rpx;
}
