
<van-tabs
  active="{{ currentPage }}"
  sticky
  lazy-render
  title-active-color="#6A84E3"
  color="#6A84E3"
  bind:change="onTabChange">
  <van-tab title="button" :name="0">
    <view wx:if="{{currentPage == 0}}">
     <demo-block title="基础用法">
      <demo-code height="80" name="button" type="basic" num="0">
        <view style="display:flex;">
          <button size="mini" type="primary" bindtap="showdata">显示数据按钮</button>
        </view>
          <view>{{shuju}}</view>
      </demo-code>
      <demo-code height="120" name="button" type="basic" num="1">
        <view style="display:flex">
            <button size="mini" type="default" open-type="contact" bindcontact="contact">打开会话</button>
        </view>
      </demo-code>
      <demo-code height="120" name="button" type="basic" num="2">
        <view style="display:flex">
          <!-- <view style="flex-group:1"> -->
          <button size="mini" type="default" open-type="share">分享</button>
          <!-- </view> -->
          <!-- <view style="flex-group:1">
          <text>{{target}}</text>
          </view> -->
        </view>
      </demo-code>
      <demo-code height="120" name="button" type="basic" num="3">
        <view style="display:flex">
          <button size="mini" type="default" open-type="openSetting">打开授权页</button>
        </view>
      </demo-code>
      <demo-code height="120" name="button" type="basic" num="4">
        <view style="display:flex;justify-content:space-around">
          <view style="flex-group:1">
            <button size="mini" type="default" loading="true">加载按钮</button>
          </view>
          <view style="flex-group:1">
          <button size="mini" type="default" disabled="true">禁用按钮</button>
          </view>
          <view style="flex-group:1">
          <button size="mini" type="warn">警告按钮</button>
          </view>
        </view>
      </demo-code>
     </demo-block>
    </view>
  </van-tab>

  <van-tab title="switch" :name="1">
   <view wx:if="{{currentPage == 1}}">
     <demo-block title="基础用法">
      <demo-code height="80" name="switch" type="basic" num="0">
        <view style="display:flex; align-items:center;">
          <view style="margin:10rpx">
            switch控制文字显示：<switch bindchange="switchchange"/>{{switchchange}}
          </view>
        </view>
        <view style="display:flex; align-items:center;">
          <view style="margin:10rpx">
            禁用状态的switch：<switch disabled="true"/>
          </view>
        </view>
        <view style="display:flex; align-items:center">
          <view style="margin:10rpx">
            颜色为蓝色的switch：<switch color="blue"/>
          </view>
        </view>
      </demo-code>
    </demo-block>
   </view>
  </van-tab>

  <van-tab title="radio" :name="2">
   <view wx:if="{{currentPage == 2}}">
    <demo-block title="基础用法">
      <demo-code height="80" name="radio" type="basic" num="0">
        <view style="display:flex; align-items:center">
          <view style="flex-group:1">
            <radio checked="{{checked}}" bindtap="change1"/>{{change1}}
          </view>
          <view style="flex-group:1">
            <radio disabled="true"/>禁用
          </view>
          <view style="flex-group:1">
            <radio color="blue" checked="{{checked}}" bindtap="change1"/>{{change1}}(变颜色)
          </view>
        </view>
      </demo-code>
    </demo-block>
    <demo-block title="增强用法">
      <demo-code height="350" name="radio" type="strength" num="0">
        <view style="display:flex;flex-direction: column">
          <radio-group  style="flex-group:1" bindchange="change2">
            <label wx:for-items="{{language}}" wx:for-item="item" wx:key="value">
              <view>
                <radio value="{{item.value}}" checked="{{item.checked}}">{{item.value}}</radio>
              </view>
            </label>
          </radio-group>
          <view style="flex-group:1">
            <text>选择为：{{checked_value}}</text>
          </view>
        </view>
      </demo-code>
    </demo-block>
   </view>
  </van-tab>
  <van-tab title="checkbox" :name="3">
   <view wx:if="{{currentPage == 3}}">
    <demo-block title="基础用法">
      <demo-code height="80" name="checkbox" type="basic" num="0">
        <view style="display:flex; align-items:center">
          <view style="flex-group:1">
            <checkbox checked="{{checked}}" bindtap="checkboxchange">{{checkboxchange}}</checkbox>
          </view>
          <view style="flex-group:1">
            <checkbox disabled="true">禁用</checkbox>
          </view>
          <view style="flex-group:1">
            <checkbox color="blue" checked="{{checked}}" bindtap="checkboxchange">{{checkboxchange}}(变颜色)</checkbox>
          </view>
        </view>
      </demo-code>
    </demo-block>
    <demo-block title="增强用法">
      <demo-code height="360" name="checkbox" type="strength" num="0">
        <view style="display:flex;flex-direction: column">
          <checkbox-group style="flex-group:1" bindchange="checkboxchange2">
            <label wx:for-items="{{language}}" wx:for-item="item" wx:key="value">
              <view>
                <checkbox value="{{item.value}}" checked="{{item.checked}}">{{item.value}}</checkbox>
              </view>
            </label>
          </checkbox-group>
          <view style="flex-group:1">
            <text>已选择：{{checked_value}}</text>
          </view>
        </view>
      </demo-code>
    </demo-block>
   </view>
  </van-tab>
  <van-tab title="picker" :name="4">
   <view wx:if="{{currentPage == 4}}">
    <demo-block title="基础用法">
      <view class="section">
        <view class="section__title">普通选择器</view>
        <demo-code height="88" name="picker" type="basic" num="0"> 
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view class="picker">
              当前选择：{{array[index]}}
            </view>
          </picker>
        </demo-code>
      </view>
      <view class="section">
        <view class="section__title">多列选择器</view>
        <demo-code height="160" name="picker" type="basic" num="1">
          <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
            <view class="picker">
              当前选择：{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}，{{multiArray[2][multiIndex[2]]}}
            </view>
          </picker>
        </demo-code>
      </view>
      <view class="section">
        <view class="section__title">时间选择器</view>
        <demo-code height="88" name="picker" type="basic" num="2">
          <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
            <view class="picker">
              当前选择: {{time}}
            </view>
          </picker>
        </demo-code>
      </view>

      <view class="section">
        <view class="section__title">日期选择器</view>
        <demo-code height="88" name="picker" type="basic" num="3">
          <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
            <view class="picker">
              当前选择: {{date}}
            </view>
          </picker>
        </demo-code>
      </view>
      <view class="section" style="margin-bottom:50rpx">
        <view class="section__title">省市区选择器</view>
        <demo-code height="88" name="picker" type="basic" num="4">
          <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
            <view class="picker">
              当前选择：{{region[0]}}，{{region[1]}}，{{region[2]}}
            </view>
          </picker>
        </demo-code>
      </view>
    </demo-block>
   </view>
  </van-tab>
  <van-tab title="slider" :name="5">
   <view wx:if="{{currentPage == 5}}">
    <demo-block title="基础用法">
      <demo-code height="120" name="slider" type="basic" num="0">
        <slider bindchange="sliderChange">slider滑块</slider>
      </demo-code>
    </demo-block>

    <demo-block title="增强用法">
      <demo-code height="120" name="slider" type="strength" num="0">
        <view>
          <text class="section__title">显示当前value:</text>
          <slider show-value/>
        </view>
      </demo-code>

      <demo-code height="120" name="slider" type="strength" num="1">
        <view>
          <text class="section__title">设置step:</text>
          <slider show-value step="5"/>
        </view>
      </demo-code>

      <demo-code height="120" name="slider" type="strength" num="2">
        <view>
          <text class="section__title">设置最小/最大值：</text>
          <slider min="50" max="200" show-value/>
        </view>
      </demo-code>

      <demo-code height="120" name="slider" type="strength" num="3">
        <view>
          <text class="section__title">改变滑块颜色：</text>
          <slider block-color="#DBFC00" show-value/>
        </view>
      </demo-code>

      <demo-code height="120" name="slider" type="strength" num="4">
        <view>
          <text class="section__title">改变滑块的大小(取值范围为 12 - 28)：</text>
          <slider block-size="12" show-value/>
        </view>
      </demo-code>

    </demo-block>

    <demo-block title="常用事件">
      <demo-code height="200" name="slider" type="strength" num="5">
        <view>
          <text class="section__title">bindchange：完成一次拖动后触发</text>
          <slider bindchange="sliderChange1"/>
          <view>slider组件当前值为：{{sliderValue1}}</view>
        </view>
      </demo-code>

      <demo-code height="200" name="slider" type="strength" num="6">
        <view>
          <text class="section__title">bindchanging：拖动中触发</text>
          <slider bindchanging="sliderChange2"/>
          <view>slider组件当前值为：{{sliderValue2}}</view>
        </view>
      </demo-code>
    </demo-block>
   </view>
  </van-tab>
  <van-tab title="input" :name="6">
   <view wx:if="{{currentPage == 6}}">
    <demo-block title="基础用法">
      <demo-code height="80" name="input" type="basic" num="0">
        <input placeholder="最简输入框"></input>
      </demo-code>
    </demo-block>

    <demo-block title="增强用法">
      <demo-code height="80" name="input" type="strength" num="0">
        <input maxlength="10" placeholder="最大输入长度为10"/>
      </demo-code>

      <demo-code height="80" name="input" type="strength" num="1">
        <input value="这是初始内容！" placeholder="包含初始内容"/>
      </demo-code>

      <demo-code height="80" name="input" type="strength" num="2">
        <input password placeholder="请输入密码"/>
      </demo-code>

      <demo-code height="80" name="input" type="strength" num="3">
        <input placeholder-style="color:red" placeholder="红色占位符"/>
      </demo-code>

      <demo-code height="80" name="input" type="strength" num="4">
        <input disabled placeholder="禁用状态"/>
      </demo-code>

      <demo-code height="80" name="input" type="strength" num="5">
        <input auto-focus placeholder="自动获取焦点"/>
      </demo-code>
    </demo-block>

    <demo-block title="带不同键盘的输入框">
      <demo-code height="80" name="input" type="strength" num="6">
        <input type="text" placeholder="文本输入键盘"/>
      </demo-code>

      <demo-code height="80" name="input" type="strength" num="7">
        <input type="number" placeholder="数字输入键盘"/>
      </demo-code>

      <demo-code height="80" name="input" type="strength" num="8">
        <input type="idcard" placeholder="身份证输入键盘"/>
      </demo-code>

      <demo-code height="80" name="input" type="strength" num="9">
        <input type="digit" placeholder="带小数点的数字输入键盘"/>
      </demo-code>
    </demo-block>
   </view>
  </van-tab>
  <van-tab title="form" :name="7">
   <view wx:if="{{currentPage == 7}}">
    <demo-block title="基础用法">  
      <demo-code height="1100" name="form" type="basic" num="0">
        <form bindsubmit="formSubmit" bindreset="formReset">
          <view class="section section_gap">
            <view class="section__title">switch</view>
            <switch name="switch"/>
          </view>
          <view class="section section_gap">
            <view class="section__title">slider</view>
            <slider name="slider" show-value ></slider>
          </view>

          <view class="section">
            <view class="section__title">input</view>
            <input name="input" placeholder="please input here" />
          </view>
          <view class="section section_gap">
            <view class="section__title">radio</view>
            <radio-group name="radio-group">
              <label><radio value="radio1"/>radio1</label>
              <label><radio value="radio2"/>radio2</label>
            </radio-group>
          </view>
          <view class="section section_gap">
            <view class="section__title">checkbox</view>
            <checkbox-group name="checkbox">
              <label><checkbox value="checkbox1"/>checkbox1</label>
              <label><checkbox value="checkbox2"/>checkbox2</label>
            </checkbox-group>
          </view>
          <view class="btn-area">
            <button class="submit-btn" formType="submit">Submit</button>
            <button formType="reset">Reset</button>
          </view>
          <view class="showform">
            表单提交结果显示区域：
            <text>
              {{showform}}
            </text>
          </view>
        </form>
      </demo-code>
    </demo-block>
   </view>
  </van-tab>
</van-tabs>