
<view class="intro">最简组件----人与设备的交互</view>

<switch bindchange="switchChange" >switch开关</switch>

<radio-group bindchange="radioBoxChange">
  radio单选框
  <radio value="a">a</radio>
  <radio value="b">b</radio>
</radio-group>

<checkbox-group bindchange="checkBoxChange">
  checkbox多选框
  <checkbox value="x">x</checkbox>
  <checkbox value="y">y</checkbox>
  <checkbox value="z">z</checkbox>
</checkbox-group>

<slider bindchange="sliderChange">slider滑块</slider>

<button open-type="getUserInfo" bindgetuserinfo="onGotUserInfo" >button按钮</button>


<button bindtap='to' data-id='1'>
  demo3
</button>
<button bindtap='to' data-id='2'>
  回到index页
</button>
