<demo-block title="选择器与矩阵">
  <demo-code height="40" htmlcode="{{code[0].html}}" jscode="{{code[0].js}}">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">
        当前选择：{{array[index]}}
      </view>
    </picker>
  </demo-code>
</demo-block>

<demo-block title="wx:for">
  <demo-code height="110" htmlcode="{{code[1].html}}">
    <view wx:for='{{array}}'> 国家{{index}}：{{item}}</view>
  </demo-code>
</demo-block>

<demo-block title="wx:for的一种错误用法">
  <demo-code height="130" htmlcode="{{code[2].html}}">
    <view wx:for='array'> 国家{{index}}：{{item}}</view>
  </demo-code>
</demo-block>

<demo-block title="wx:for的另外一种书写方式">
  <demo-code height="110" htmlcode="{{code[3].html}}">
    <view wx:for='{{array}}' wx:for-index='countryID' wx:for-item='countryName' >国家{{countryID}}：{{countryName}}</view>
  </demo-code>
</demo-block>

<demo-block title="wx:for、矩阵与block的结合">
  <demo-code height="180" htmlcode="{{code[4].html}}">
    <view>
      <block wx:for="{{['red','orange','yelllow','green','blue','indigo','purple']}}">
        <view style="display:flex; align-item: center">
          <view style="flex-group:1">编号：{{index+1}} </view>
          <view style="flex-group:1">颜色：{{item}} </view>
        </view>
      </block>
    </view>
  </demo-code>
</demo-block>

<demo-block title="wx:for的嵌套">
  <demo-code height="260" htmlcode="{{code[5].html}}">
    <view wx:for="{{num}}" wx:for-item='i' >
      <view wx:for="{{num}}" wx:for-item='j' >
        <view wx:if="{{i<=j}}">
          {{i}}*{{j}}={{i*j}}
        </view>
      </view>
    </view>
  </demo-code>
</demo-block>