<demo-block title="基础用法">
  <demo-code height="44" htmlcode="{{code[0].html}}" jscode="{{code[0].js}}">
    <view style="display:flex; align-items:center">
      <view style="flex-group:1">
        <radio checked="{{checked}}" bindtap="change1"/>{{change1}}
      </view>
      <view style="flex-group:1">
        <radio disabled="true"/>禁用
      </view>
      <view style="flex-group:1">
        <radio color="blue" checked="{{checked}}" bindtap="change1"/>变颜色{{change1}}
      </view>
    </view>
  </demo-code>
</demo-block>
<demo-block title="增强用法">
  <demo-code height="170" htmlcode="{{code[1].html}}" jscode="{{code[1].js}}">
    <view style="display:flex;flex-direction: column">
      <radio-group  style="flex-group:1" bindchange="change2">
        <label wx:for-items="{{language}}" wx:for-item="item" wx:key="value">
          <view>
            <radio value="{{item.value}}" checked="{{item.checked}}">{{item.value}}</radio>
          </view>
        </label>
      </radio-group>
      <view style="flex-group:1">
        <text>选择为：{{checked_value}}</text>
      </view>
    </view>
  </demo-code>
</demo-block>
<view style="width:100%;position:fixed;bottom:0">
  <nav-button pre_zujian="switch" next_zujian="checkbox"></nav-button>
</view>