<demo-block title="基础用法">

  <view class="page-section-title">传入html字符串</view>
  <demo-code height="60">
    <view slot="demoname" class="page-section">
      <view class="rich-text-wrp">
        <rich-text nodes="{{html}}" bindtap="tap"></rich-text>
      </view>
    </view>
    <view slot="democode">
      <view class="page-section-title">html代码</view>
      <view  wx:for-items="{{code.html}}" wx:for-item="item">
        {{item}}
      </view>

      <view class="page-section-title">js代码</view>
      <view  wx:for-items="{{code.js}}" wx:for-item="item">
        {{ item }}
      </view>

      <view class="page-section-title">css代码</view>
      <view  wx:for-items="{{code.css}}" wx:for-item="item">
        {{ item }}
      </view>

    </view>
  </demo-code>

  <view class="page-section-title">传入节点列表</view>
  <demo-code height="60">
    <view slot="demoname" class="page-section">
      <view class="rich-text-wrp">
        <rich-text nodes="{{nodes}}" bindtap="tap"></rich-text>
      </view>
    </view>
  </demo-code>
</demo-block>