.bg {
  background-image: linear-gradient(45deg, white 25%, rgba(173,216,230,0.3) 25%, rgba(173,216,230,0.3) 50%, rgba(255,255,224,0.3) 50%, rgba(255,255,224,0.3) 75%, rgba(144,238,144,0.3) 75%);
}
.header {
  height: 160rpx;
  text-align: center;
  line-height: 160rpx;
  font-size: 40rpx;
}
.items {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.item {
  display: flex;
  flex-direction: column;
  margin: 25rpx 0 25rpx 50rpx;
  width: 250rpx;
  padding: 25rpx;
  border: 1px solid lightgray;
  border-radius: 10rpx;
  position: relative;
  font-size: 35rpx;
  height: 120rpx;
}
.item .pic {
  width: 60rpx;
  height: 60rpx;
  margin-top: 20rpx;
  position: absolute;
  bottom: 20rpx;
  right: 20rpx;
}
.item-title-checked {
  font-weight: bold;
}
.item-detail {
  width: 670rpx;
  position: absolute;
  top: 180rpx;
  z-index: 1;
  max-height: 0;
  overflow: hidden;
}
.item-detail-checked {
  background-color: white;
  max-height: 1500rpx;
  transition: max-height .3s;
  font-weight: bold;
}
.left1 {
  left: -10rpx;
}
.left2 {
  left: -360rpx;
}
