/* input{
  border: 4rpx solid #ACACAC;
  padding: 10rpx;
} */
.time{
  text-align: right;
  color: #888;
}
/* .text{
  padding: 10rpx;
} */
.flex{
  display: flex;
  justify-content: space-between;
}
.edit{
  text-align: center;
  color: #28AFEA;
}
button{
  margin-top: 20rpx;
}

@import "../../../../../../lib/weui.wxss";

.page-body-info {
  padding: 30rpx 0 30rpx 0;
}

.page-body-text {
  padding: 0 30rpx;
  text-align: center;
}
.time{
  text-align: right;
  font-size: 30rpx;
  color: gray;
  padding: 0 20rpx;
  background-color: #f4f4f4
}
.input {
  border: 4rpx solid #ACACAC;
  padding: 10rpx;
}
.text {
  padding: 0px 2px 0px 2px
}
.weui-input{
  width: 360rpx;
}
.weui-cell{
  padding: 0 10rpx;
}
.flex{
  display: flex;
  justify-content: space-between;
}
.btn{
  background-color: #2DB7F5;
  color: white;
  font-size: 30rpx;
}