
<van-tabs
  active="{{ currentPage }}"
  sticky
  title-active-color="#6A84E3"
  color="#6A84E3"
  bind:change="onTabChange">
  <van-tab title="audio" :name="0">
   <view wx:if="{{currentPage == 0}}">
    <demo-block title="基础用法">
      <demo-code name="audio" type="basic" num="0">
        <view style="display:flex;">
          <text style="flex-group:1">歌名：Someday</text>
          <text style="flex-group:1" space="emsp">   歌手：Tommy</text>
        </view>
        <view style="display:flex;">
          <text style="flex-group:1">时长: </text>
          <text style="flex-group:1" space="emsp">{{audioCurrentTime}}秒   </text>
          <text style="flex-group:1">总时长：</text>
          <text style="flex-group:1" space="emsp">{{audioTime}}秒</text>
        </view>
        <view style="display:flex;">
          <button style="flex-group:1;font-size:20rpx;width:150rpx" bindtap="audioPlay">播放</button>
          <button style="flex-group:1;font-size:20rpx;width:150rpx" bindtap="audioPause">暂停</button>
          <button style="flex-group:1;font-size:15rpx;width:200rpx" bindtap="audioSeek">跳转至180秒</button>
        </view>
        <switch style="flex-group:1;font-size:20rpx" bindchange="audioLoop">是否循环</switch>
      </demo-code>
    </demo-block>
   </view>
  </van-tab>

  <van-tab title="video" :name="1">
   <view wx:if="{{currentPage == 1}}">
    <demo-block title="基础用法">
      <demo-code name="video" type="basic" num="0">
        <video id="video1" src="{{videoSrc}}" controls="{{videoControl}}" danmu-list="{{danmuList}}" danmu-btn="true" enable-danmu="true" loop="{{videoLoop}}" muted="{{videoMute}}" poster="{{videoPoster}}" title="云开发" bindtimeupdate="videoTimeUpdate"></video>
         <view class="page-section" style="margin-top: 40rpx;margin-bottom: 0;">
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_switch">
              <view class="weui-cell__bd">显示基础控件</view>
              <view class="weui-cell__ft">
                <switch checked="{{videoControl}}" bindchange="changeProperty" data-property-name="videoControl" />
              </view>
            </view>
            <view class="weui-cell weui-cell_switch">
              <view class="weui-cell__bd">循环播放</view>
              <view class="weui-cell__ft">
                <switch checked="{{videoLoop}}" bindchange="changeProperty" data-property-name="videoLoop" />
              </view>
            </view>
            <view class="weui-cell weui-cell_switch">
              <view class="weui-cell__bd">静音播放</view>
              <view class="weui-cell__ft">
                <switch checked="{{videoMute}}" bindchange="changeProperty" data-property-name="videoMute" />
              </view>
            </view>
          </view>
        </view>
        <input class="border weui-input" bindinput="danmuInput" placeholder="输入弹幕"></input>
        <button type="primary" bindtap="danmuSend">发送弹幕</button>
      </demo-code>
    </demo-block>
   </view>
  </van-tab>

  <van-tab title="map" :name="2">
   <view wx:if="{{currentPage == 2}}">
    <demo-block title="基础用法">
      <demo-code name="map" type="basic" num="0">
        <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}" markers="{{markers}}" show-location="{{show_location}}" subkey="MRUBZ-TE3K3-24S3G-YR65Y-7XLBS-5QFHU" layer-style="1" enable-3D="{{enable_3D}}" show-compass="{{show_compass}}" show-scale="{{show_scale}}" enable-overlooking="{{enable_overlooking}}" enable-zoom="{{enable_zoom}}" enable-scroll="{{enable_scroll}}" enable-rotate="{{enable_rotate}}" enable-satellite="{{enable_satellite}}" enable-traffic="{{enable_traffic}}" bindtap="tapMap" bindmarkertap="tapMarker" bindlabeltap="tapLabel" bindcallouttap="tapCallout" bindregionchange="regionchange" bindpoitap="tapPOI"></map> 
      <view>
        <view class="left">
          <view class="text">显示当前位置</view>
          <switch class="switch" checked="{{show_location}}" bindchange="is_showLocation"></switch>
        </view>
        <view class="right">
          <view class="text">显示3D楼块</view>
          <switch class="switch" checked="{{enable_3D}}" bindchange="is_enable3D"></switch>
        </view>
      </view>
      <view>
        <view class="left">
          <view class="text">显示指南针</view>
          <switch class="switch" checked="{{show_compass}}" bindchange="is_showCompass"></switch>
        </view>
        <view class="right">
          <view class="text">显示比例尺</view>
          <switch class="switch" checked="{{show_scale}}" bindchange="is_showScale"></switch>
        </view>
      </view>
      <view>
        <view class="left">
          <view class="text">开启俯视</view>
          <switch class="switch" checked="{{enable_overlooking}}" bindchange="is_enableOverlooking"></switch>
        </view>
        <view class="right">
          <view class="text">支持缩放</view>
          <switch class="switch" checked="{{enable_zoom}}" bindchange="is_enableZoom"></switch>
        </view>
      </view>
      <view>
        <view class="left">
          <view class="text">支持拖动</view>
          <switch class="switch" checked="{{enable_scroll}}" bindchange="is_enableScroll"></switch>
        </view>
        <view class="right">
          <view class="text">支持旋转</view>
          <switch class="switch" checked="{{enable_rotate}}" bindchange="is_enableRotate"></switch>
        </view>
      </view>
      <view>
        <view class="left">
          <view class="text">开启卫星图</view>
          <switch class="switch" checked="{{enable_satellite}}" bindchange="is_enableSatellite"></switch>
        </view>
        <view class="right">
          <view class="text">开启实时路况</view>
          <switch class="switch" checked="{{enable_traffic}}" bindchange="is_enableTraffic"></switch>
        </view>
      </view>
        <view class="feature-container pl20">
          <view class="feature-content  border-bottom">
            <text class="feature-label">地图点击回调</text>
            <text class="feature-txt">{{mapCallbackTxt}}</text>
          </view>
          <view class="feature-content  border-bottom">
            <text class="feature-label">标注点击回调</text>
            <text class="feature-txt">{{markerCallbackTxt}}</text>
          </view>
          <view class="feature-content border-bottom">
            <text class="feature-label">POI点击回调</text>
          <text class="feature-txt">{{poiCallbackTxt}}</text>
          </view>
          <view class="feature-content">
            <text class="feature-label">视野变化回调</text>
            <text class="feature-txt">{{regionCallbackTxt}}</text>
          </view>
          <view class="feature-content">
            <text class="feature-label">视野缩放回调</text>
            <text class="feature-txt">{{regionScaleTxt}}</text>
          </view>
        </view>
      </demo-code>
    </demo-block>
   </view>
  </van-tab>
  <van-tab title="canvas" :name="3">
   <view wx:if="{{currentPage == 3}}">
    <demo-block title="基础用法">
      <demo-code name="canvas" type="basic" num="0">
        <canvas class="canvas" disable-scroll="false" id="myCanvas" canvas-id="canvas1" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd" bindtouchcancel="touchCancel" binderror="error"></canvas>
        <view style="width:100%; height:52px">
          <view style="width:100%; height:52px; margin-left: auto; margin-right: auto">
            <view class="shape" style="background-color: {{is_selectedline ? 'yellow': 'white'}}" bindtap="line">
              <image style="width: 100%; height: 100%" src="../../../resource/line.png"></image>
            </view>
            <view class="shape" style="background-color: {{is_selectedvector_line ? 'yellow': 'white'}}" bindtap="vector_line">
              <image style="width: 100%; height: 100%" src="../../../resource/vector_line.png"></image>
            </view>
            <view class="shape" style="background-color: {{is_selectedrectangle ? 'yellow': 'white'}}" bindtap="rectangle">
              <image style="width: 100%; height: 100%" src="../../../resource/rectangle.png"></image>
            </view>
            <view class="shape" style="background-color: {{is_selectedroundedrectangle ? 'yellow': 'white'}}" bindtap="roundedrectangle">
            <image style="width: 100%; height: 100%" src="../../../resource/roundedrectangle.png"></image>
            </view>
            <view class="shape" style="background-color: {{is_selectedpolygon ? 'yellow': 'white'}}" bindtap="polygon">
            <image style="width: 100%; height: 100%" src="../../../resource/polygon.png"></image>
            </view>
            <view class="shape" style="background-color: {{is_selectedcircle ? 'yellow': 'white'}}" bindtap="circle">
              <image style="width: 100%; height: 100%" src="../../../resource/circle.png"></image>
            </view>
          </view>
        </view>
      </demo-code>
    </demo-block>
   </view>
  </van-tab>
  <van-tab title="camera" :name="4">
   <view wx:if="{{currentPage == 4}}">
    <demo-block title="基础用法">
     <demo-code name="camera" type="basic" num="0">
      <view class="intro">当前模式：{{mode}}</view>

      <view wx:if="{{is_showCamera}}">
        <camera device-position="{{device_position}}" flash="{{flash}}" resolution="high" binderror="error" style="width: 100%; height: 300px;">
          <cover-image class="direction" src="{{src_direction}}" bindtap="direction"></cover-image>
          <cover-image class="takePhoto" src="{{src_camera}}" bindtap="take"></cover-image>
          <cover-image class="flash" src="{{src_flash}}" bindtap="control_flash"></cover-image>
        </camera>
      </view>

      <view class="photo" wx:if="{{!is_showCamera && mode==='拍照'}}">
        <image mode="widthFix" src="{{src_photo}}" style="width: 100%; height: 300px"></image>
      </view>
      <view class="video" wx:if="{{!is_showCamera && mode==='录像'}}">
        <video autoplay="true" src="{{src_video}}" style="width: 100%; height: 300px"></video>
      </view>

      <view class="view1">
        <button bindtap="show" style="float:left;width:50%;font-size: 15rpx">返回拍照/录像模式</button>
        <button type="primary" bindtap="changeMode" style="float:right;width:50%;font-size: 15rpx">切换模式</button>
      </view>
     </demo-code>
    </demo-block>
   </view>
  </van-tab>
</van-tabs>