<movable-area class="movable-area">
  <movable-view class="movable-view" x="{{orcbtn.x}}" y="{{orcbtn.y}}" bindchange="btnMove" bindtap="toOCR" direction="all">
    <image class="movable-img" src="cloud://production-5gn4rq0l111386bb.7072-production-5gn4rq0l111386bb-1302043964/OCR.png"></image>
  </movable-view>
  <view class="container">
    <van-tabs
      active="{{ currentPage }}"
      sticky
      title-active-color="#6A84E3"
      color="#6A84E3"
      bind:change="onTabChange">
      <van-tab title="audio" :name="0">
      <view wx:if="{{currentPage == 0}}">
        <audioExample></audioExample>
      </view>
      </van-tab>

      <!-- <van-tab title="video" :name="1">
      <view wx:if="{{currentPage == 1}}">
        <videoExample></videoExample>
      </view>
      </van-tab> -->

      <van-tab title="map" :name="1">
      <view wx:if="{{currentPage == 1}}">
        <mapExample></mapExample>
      </view>
      </van-tab>
      <van-tab title="canvas" :name="2">
      <view wx:if="{{currentPage == 2}}">
        <canvasExample></canvasExample>
      </view>
      </van-tab>
      <van-tab title="camera" :name="3">
      <view wx:if="{{currentPage == 3}}">
        <cameraExample></cameraExample>
      </view>
      </van-tab>
      <van-tab title="textarea" :name="4">
        <view wx:if="{{currentPage == 4}}">
          <myTextArea/>
        </view>
      </van-tab>
    </van-tabs>
  </view>
</movable-area>