.bgc{
  position: absolute;
  width: 100vw;
  height: 60vw;
  background-size:100% 100%;
  opacity: 0.8;
  z-index: -1;
}
.user{
  width: 100vw;
  height: 60vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.cu-avatar {
	font-variant: small-caps;
	margin: 0;
	padding: 0;
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	background-color: #ccc;
	color: var(--white);
	white-space: nowrap;
	position: relative;
	width: 64rpx;
	height: 64rpx;
	background-size: cover;
	background-position: center;
	vertical-align: middle;
	font-size: 1.5em;
  overflow:hidden;
}

.cu-avatar.lg {
	width: 196rpx;
	height: 196rpx;
	font-size: 2em;
}

.round {
	border-radius: 5000rpx;
}

.userAvatar{
  width: 196rpx;
	height: 196rpx;
}
.center-box{
  display: flex;
  justify-content: space-around;
  /* margin: 25rpx */
  color: black;
  opacity: 1;
  z-index: 99
}

.hdimg{
  width: 100vw;
  height: 100vw
}


.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
