/* components/demo-article/index.wxss */
.article-card{
  margin: 5vw;
  border-radius:15rpx;
  box-shadow: 0rpx 0rpx 10rpx rgb(126, 125, 125);
  padding: 20rpx;
  background-color: #f7fcfe8f;
}
.title{
  font-size: 12pt;
  font-weight: 550;
}
.content{
  margin: 10rpx 0 5rpx;
  min-height: 180rpx;
}
.author-info{
  display: flex;
  justify-content: flex-end;
}
.author{
  color: #4B55FA;
  text-align: right;
  font-size: 28rpx;
  padding: 0 20rpx 5rpx;
}
.time{
  color: #888888;
  text-align: right;
  font-size: 28rpx;
  padding: 0 0rpx 5rpx;
}