<!--components/demo-article/index.wxml-->
<view class="article-card" bindtap="to">
  <view class="title">{{ title }}</view>
  <view class="content">
    <slot/>
  </view>
  <view class="author-info">
    <text class="author">{{ author }}</text> 
    <text class="time">{{ time }}</text>
  </view>
</view>