<!--pages/components/nativeComponent/component/audioExample/index.wxml-->
<demo-block title="基础用法">
  <demo-code bindshowMore="showMore" activeId="{{activeId}}" currentPage="{{currentPage}}" name="audio" type="basic" num="0">
    <view style="display:flex;">
      <text style="flex-group:1">歌名：Someday</text>
      <text style="flex-group:1" space="emsp">   歌手：Tommy</text>
    </view>
    <view style="display:flex;margin:20rpx 0">
      <text style="flex-group:1">时长: </text>
      <text style="flex-group:1" space="emsp">{{audioCurrentTime}}秒   </text>
      <text style="flex-group:1">总时长：</text>
      <text style="flex-group:1" space="emsp">{{audioTime}}秒</text>
    </view>
    <view style="display:flex;margin:20rpx 0">
      <button type="primary" style="flex-group:1;font-size:20rpx;width:150rpx" bindtap="audioPlay">播放</button>
      <button type="primary" style="flex-group:1;font-size:20rpx;width:150rpx" bindtap="audioPause">暂停</button>
      <button type="primary" style="flex-group:1;font-size:20rpx;width:200rpx;padding:15rpx 12rpx" bindtap="audioSeek">跳转至180秒</button>
    </view>
    <switch style="flex-group:1;font-size:30rpx" bindchange="audioLoop">是否循环</switch>
  </demo-code>
</demo-block>
