/* miniprogram/pages/person/feedback/index.wxss */
.title {
    padding: 30rpx;
}
.content {
    margin: 29rpx 43rpx;
    padding: 29rpx;
    border: 1px solid #6A84E3;
    border-radius: 5px;
    font-size: 29rpx;
}
.confirm {
    position: fixed;
    right: 43rpx;
    bottom: 72rpx;
    width: 202rpx;
    height: 84rpx;
    text-align: center;
    border-radius: 30px;
    font-size: 32rpx;
    background: #6A84E3;
    color: white;
}
.value-class {
  flex: none !important;
}