<!-- <view class="header">组件拆解</view> -->
<view class="page-color"></view>

<view class="guide">
  提示：微信搜索下列小程序，体验它们的功能、设计，思考这些程序中使用了哪些组件，进行组件拆解练习。
</view>
<demo-card 
  imgurl="cloud://simpledemo-9jk60.7369-simpledemo-9jk60-1302043964/resource/yixinishang.jpg"
  title="衣兮霓裳"
> 
  打造属于自己的传统服饰，并且学习了解中国传统服饰文化
</demo-card>
<demo-card 
  imgurl="cloud://simpledemo-9jk60.7369-simpledemo-9jk60-1302043964/resource/saomazhiyao.jpg"
  title="扫码知药"
> 
  帮助老人查看药品信息，了解健康知识
</demo-card>