<!-- <view class="header">组件拆解</view> -->
<view class="page-color"></view>

<view class="guide">
  提示：点击下列卡片，跳转到对应的小程序中，体验它们的功能、设计，思考这些小程序中使用了哪些组件，进行组件拆解练习。
</view>
<demo-card 
  imgurl="cloud://simpledemo-9jk60.7369-simpledemo-9jk60-1302043964/resource/yixinishang.jpg"
  title="衣兮霓裳"
  appid="wx78b92d5a39c2fdc7"
> 
  打造属于自己的传统服饰，并且学习了解中国传统服饰文化
</demo-card>
<demo-card 
  imgurl="cloud://simpledemo-9jk60.7369-simpledemo-9jk60-1302043964/偕成长.jpg"
  title="偕成长"
  appid="wx20c87eea3546120a"
> 
  通过设置并完成任务清单培养成长型思维
</demo-card>
<demo-card 
  imgurl="cloud://simpledemo-9jk60.7369-simpledemo-9jk60-1302043964/resource/saomazhiyao.jpg"
  title="扫码知药"
  appid="wx18dca1ef8dc2fa0e"
> 
  帮助老人查看药品信息，了解健康知识
</demo-card>