@import "lib/animation.wxss";
page {
  /* background-color: #F8F8F8; */
  /* height: 100%;  */ /* 首页上下晃动 */
  font-size: 32rpx;
  line-height: 1.6;
  margin-bottom: 60rpx;
}
.container{
  margin: 0 60rpx 60rpx 60rpx
}
.page-color{
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: #EDE1D9;
  z-index: -1
}
/* 组件识别下拉子组件的切换 */
.left-btn{
  position: fixed;
  left: 5rpx;
  top:45%;
}
.right-btn{
  position: fixed;
  right: 5rpx;
  top:45%;
}

.movable-view{
  width: 90rpx;
  height: 90rpx;
  position: absolute;
  z-index: 1000;
  border-radius: 5000rpx;
  border: 1px solid #23cae7e8;
  background-color: white;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.movable-img{
  width: 60rpx;
  height: 60rpx;
}

.movable-area{
  width: 100vw;
  height: 100vh;
}