<page-meta>
  <navigation-bar
    title="{{nbTitle}}"
  />
</page-meta>
<view class="page-color"></view>
<view class="container">
  <view wx:if="{{currentPage==0}}">
      <view>
        <demo-block title="基础用法">
          <demo-code name="wxif" type="basic" num="0">
            <switch bindchange="xChange" >显示控制</switch>
            <block wx:if="{{x}}" >
              <view> 第一个显示单元 </view>
              <view>
                <text>progress进度条</text>
              <progress percent="80" ></progress>
              </view>
                <view>image图片</view>
                <image style="width: 200px; height: 200px;" mode="scaleToFill" src="../../../resource/cat.jpg">  </image>
              <view> …… </view>
              <view> 第N个显示单元 </view>
            </block>
          </demo-code>
        </demo-block>
        <demo-block title="增强用法">
          <demo-code name="wxif" type="strength" num="0">
            <view >猜数字</view>
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell weui-cell_input">
                <input class="weui-input" placeholder="输入10以内数字" type="text" bindinput="guess"></input>
              </view>
            </view>
            <view wx:if="{{guessNum==randomNum}}">
              <text>恭喜猜对了！！！这样我才会显示</text>
            </view>
          </demo-code>
        </demo-block>
      </view>
  </view>
  <!-- </view> -->
  <view wx:if="{{currentPage==1}}">
    <demo-block title="基础用法">
      <demo-code name="wxelif" type="basic" num="0">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">显示图片位置</view>
            </view>
            <view class="weui-cell__bd">
              <picker bindchange="bindPickerChange" value="{{index}}" range="{{imagePos}}">
                <view class="weui-input">{{imagePos[index]}}</view>
              </picker>
            </view>
          </view>
        </view>
        <view wx:if="{{index==0}}" style="display:flex; justify-content: center;">
          <image style="width: 400rpx; height: 400rpx;" src="{{imgUrl}}" mode="top"></image>
        </view>
        <view wx:elif="{{index==1}}" style="display:flex; justify-content: center;">
          <image style="width: 400rpx; height: 400rpx;" src="{{imgUrl}}" mode="bottom"></image>
        </view>
        <view wx:elif="{{index==2}}" style="display:flex; justify-content: center;">
          <image style="width: 400rpx; height: 400rpx;" src="{{imgUrl}}" mode="left"></image>
        </view>
        <view wx:elif="{{index==3}}" style="display:flex; justify-content:center">
          <image style="width: 400rpx; height: 400rpx;" src="{{imgUrl}}" mode="right"></image>
        </view>
        <view wx:elif="{{index==4}}" style="display:flex; justify-content:center">
          <image style="width: 400rpx; height: 400rpx;" src="{{imgUrl}}" mode="top left"></image>
        </view>
        <view wx:elif="{{index==5}}" style="display:flex; justify-content:center">
          <image style="width: 400rpx; height: 400rpx;" src="{{imgUrl}}" mode="top right"></image>
        </view>
        <view wx:elif="{{index==6}}" style="display:flex; justify-content:center">
          <image style="width: 400rpx; height: 400rpx;" src="{{imgUrl}}" mode="bottom left"></image>
        </view>
        <view wx:elif="{{index==7}}" style="display:flex; justify-content:center">
          <image style="width: 400rpx; height: 400rpx;" src="{{imgUrl}}" mode="bottom right"></image>
        </view>
        <view wx:elif="{{index==8}}" style="display:flex; justify-content:center">
          <image style="width: 400rpx; height: 400rpx;" src="{{imgUrl}}" mode="center"></image>
        </view>
      </demo-code>
    </demo-block>
  </view>

  <view wx:if="{{currentPage==2}}">
    <demo-block title="基础用法">
      <demo-code name="wxelse" type="basic" num="0">
        <switch bindchange="xChange" >显示控制</switch>
        <block wx:if="{{!x}}" >
          <text>\nx为false显示这一单元</text>
        </block>
        <block wx:else>
          <text>\nelse,显示这一单元</text>
        </block>
      </demo-code>
    </demo-block>
    <demo-block title="增强用法">
      <demo-code name="wxelse" type="strength" num="0">
        <view >猜数字升级</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input class="weui-input" placeholder="输入10以内数字" type="text" bindinput="guess1"></input>
          </view>
        </view>
        <view wx:if="{{guessNum1==randomNum1}}">
          <text>恭喜猜对了！！！这样我才会显示</text>
        </view>
        <view wx:elif="{{guessNum1==-1}}">
          <text>准备开始</text>
        </view>
        <view wx:else>
          <text>猜错了...再猜一次！</text>
        </view>
      </demo-code>
    </demo-block>
  </view>
</view>
<van-icon name="arrow-left" size="30" class="left-btn animation-{{leftanimation=='fade'?'fade':''}}" wx:if="{{currentPage!=0}}" bindtap="tobefore"/>
<van-icon name="arrow" size="30" class="right-btn animation-{{rightanimation=='fade'?'fade':''}}" wx:if="{{currentPage!=pageNum-1}}" bindtap="tonext" />
<!-- <demo-tabbar/> -->
