<!--miniprogram/pages/person/collection/index.wxml-->
<view class="title">我的收藏</view>
<view class="layout">
  <view style="padding:20rpx" wx:if="{{ collections.length==0 }}">你还没有收藏任何模块,快去添加收藏吧~</view>
  <view wx:if="{{ collections.length!=0 }}" class="item" style="font-weight:bold">
    <van-row>
      <van-col span="10">
        <text>模块名称</text>
      </van-col>
      <van-col span="4">
        <view>类型</view>
      </van-col>
      <van-col span="3">
        <view>序号</view>
      </van-col>
      <van-col span="4">
        <view>前往</view>
      </van-col>
      <van-col span="3">
        <view>删除</view>
      </van-col>
    </van-row>
  </view>
  <view class="item" wx:for="{{ collections }}">
    <van-row>
      <van-col span="10">
        {{ item.name }}
      </van-col>
      <van-col span="4">
        <view wx:if="{{ item.type=='basic'}}">基础</view>
        <view wx:else>增强</view>
      </van-col>
      <van-col span="3">
        <view>{{ item.num+1 }}</view>
      </van-col>
      <van-col span="4">
        <view class="to" bindtap="to" data-path="{{ item.path }}">前往</view>
      </van-col>
      <van-col span="3">
        <view class="del" bindtap="del" data-id="{{ item._id }}">删除</view>
      </van-col>
    </van-row>
  </view>
</view>
