<movable-area class="movable-area">
  <movable-view class="movable-view" x="{{orcbtn.x}}" y="{{orcbtn.y}}" bindchange="btnMove" bindtap="toOCR" direction="all">
    <image class="movable-img" src="cloud://production-5gn4rq0l111386bb.7072-production-5gn4rq0l111386bb-1302043964/OCR.png"></image>
  </movable-view>
  <view class="container">

    <image style="width: {{windowWidth}}px; height: {{(windowWidth*1)/3}}px;background-color: #f7fcfe" src="./pics/index2.png"></image>
    <van-notice-bar
    left-icon="volume-o"
    mode="closeable"
    text="为了更好的获取用户反馈，希望同学们在个人中心完善自己的资料信息，谢谢大家的配合！"
    />
    <view class="items">
      <view class="item bg1" wx:for-items="{{ list }}" wx:for-index="idx" wx:key="index" id="{{ item.id }}" data-num="{{item.children.length}}" bindtap="kindToggle">
        <view class="item-card {{ item.open ? 'item-title-checked' : '' }}">
          {{ item.name }}
          <image src="{{ item.imgUrl }}" class="pic"></image>
        </view>
        <view id="id{{item.id}}" class="item-detail {{ item.open ? (idx % 2 === 0 ? 'item-detail-checked left1' : 'item-detail-checked left2') : ''}}">
          <view wx:for-items="{{ item.children }}" wx:for-item="child" wx:key="index">
            <van-cell
              title="{{ child }}"
              is-link
              link-type="navigateTo"
              url="{{ item.url }}?index={{ index }}"
              ></van-cell>
          </view>
        </view>
      </view>
    </view>

    <view wx:if="{{admin}}" style="width: 200px;margin-left:auto;margin-right:auto; border:1px solid black">
      <navigator url="/pages/code/index" class="navigator">添加代码</navigator>
    </view>
  </view>
<!-- <button bindtap="test" type="primary">删库</button> -->
</movable-area>