<!--miniprogram/pages/components/cloud/cloud.wxml-->
<van-tabs
  active="{{ currentPage }}"
  sticky
  title-active-color="#6A84E3"
  color="#6A84E3"
  bind:change="onTabChange">
  <van-tab title="文本存储" :name="0">
    <view wx:if="{{currentPage == 0}}">
      <demo-block title="基础用法">
      </demo-block>
    </view>
  </van-tab>
  <van-tab title="文件存储" :name="1">
   <view wx:if="{{currentPage == 1}}">
   </view>
  </van-tab>
</van-tabs>
