<!--pages/components/cloudFunction/components/basicFunction/index.wxml-->
<demo-block title="云函数实现加法">
  <demo-code bindshowMore="showMore" activeId="{{activeId}}" name="cloudFunction" type="basic" num="0">
    <view style="display:flex;">
      <input class="input" bindinput="inputA" type="number" placeholder="输入A"></input>
      <text class="text">+</text>
      <input class="input" bindinput="inputB" type="number"  placeholder="输入B"></input>
      <text class="text">=</text>
      <text class="input" space="emsp">{{result}}</text>
    </view>
    <button type="primary" style="margin-top:10px;font-size:24rpx;" bindtap="sum">运行云函数获取结果</button>
  </demo-code>
</demo-block>
