<view id="container">
  <view id="slide-area" style="{{toright?'left:0':'right:0'}}">
    <!-- <view id="view"> -->
      <view class="view" wx:if="{{swiperitem[0].show}}">
        <scroll-view scroll-y="{{true}}" class="scroll-area">
          <view>
            <demo-block title="基础用法">
              <demo-code height="80" htmlcode="{{viewcode[0].html}}" jscode="{{viewcode[0].js}}" csscode="{{viewcode[0].css}}">
                <view>这是一个简单的view组件</view>
              </demo-code>
              <demo-code height="80" htmlcode="{{viewcode[1].html}}" jscode="{{viewcode[1].js}}" csscode="{{viewcode[1].css}}">
                <view hover-class="view2" hover-start-time="10" hover-stay-time="400">这是增加了点击态效果的view组件</view>
              </demo-code>
            </demo-block>
            <demo-block title="增强用法">
              <demo-code height="180" htmlcode="{{viewcode[2].html}}" jscode="{{viewcode[2].js}}" csscode="{{viewcode[2].css}}">
                <view style="display:flex;">
                  <view style='background-color:red;flex-grow:1;height:100rpx;'>水平</view>
                  <view style='background-color:rgb(105, 170, 243);flex-grow:1;height:100rpx;'>并排</view>
                  <view style='background-color:rgba(146, 245, 162, 0.932);flex-grow:1;height:100rpx;'>view组件</view>
                </view>
              </demo-code>
              <demo-code height="180" htmlcode="{{viewcode[3].html}}" jscode="{{viewcode[3].js}}" csscode="{{viewcode[3].css}}">
                <view style='display:flex;height:100rpx;'>
                  <view style='background-color:red;width:250rpx'>左右</view>
                    <view style='flex-grow:1;display:flex;flex-direction:column;'>
                      <view style='flex-grow:1;background-color:rgb(105, 170, 243)'>混合</view>
                      <view style='flex-grow:1;background-color:rgba(146, 245, 162, 0.932)'>view组件</view>
                    </view>
                </view>
              </demo-code>
              <demo-code height="180" htmlcode="{{viewcode[4].html}}" jscode="{{viewcode[4].js}}" csscode="{{viewcode[4].css}}">
                <view style='display:flex;flex-direction:column;height:150rpx;'>
                  <view style='flex-grow:1;background-color:red'>上下</view>
                  <view style='flex-grow:1;background-color:rgb(105, 170, 243)'>排列</view>
                  <view style='flex-grow:1;background-color:rgba(146, 245, 162, 0.932)'>view组件</view>
                </view>
              </demo-code>
            </demo-block>
          </view>
        </scroll-view>
      </view>
    <!-- </view> -->
    <view class="view" wx:if="{{swiperitem[1].show}}">
      <scroll-view scroll-y="{{true}}" class="scroll-area">
        <demo-block title="基础用法">
          <demo-code height="80" htmlcode="{{textcode[0].html}}">
            <text>这是一个简单的text组件</text>
          </demo-code>
          <demo-code height="80" htmlcode="{{textcode[1].html}}">
            <text selectable="true">这是一个可选择的text组件</text>
          </demo-code>
          <demo-code height="80" htmlcode="{{textcode[2].html}}">
            <text selectable="true" space="emsp">这   是   一个显示连续空格的text组件</text>
          </demo-code>
        </demo-block>
      </scroll-view>
      
    </view>

    <view class="view" wx:if="{{swiperitem[2].show}}">
      <scroll-view scroll-y="{{true}}" class="scroll-area">
        <demo-block title="基础用法">
          <demo-code height="150" htmlcode="{{iconcode[0].html}}">
            <view style="display:flex;">
              <view style='flex-grow:1;height:80rpx;'>
                <view style="display: flex; flex-direction:column; align-items: center">
                  <icon style="flex-grow:1" type="success" size="40"></icon>
                  <text style="flex-grow:1; font-size:10px">成功</text>
                </view>
              </view>
              <view style='flex-grow:1;height:80rpx;'>
                <view style="display: flex; flex-direction:column; align-items: center">
                  <icon style="flex-grow:1" type="info" size="40"></icon>
                  <text style="flex-grow:1; font-size:10px">提示</text>
                </view>
              </view>
              <view style='red;flex-grow:1;height:80rpx;'>
                <view style="display: flex; flex-direction:column; align-items: center">
                  <icon style="flex-grow:1" type="warn" size="40" color="gray"></icon>
                  <text style="flex-grow:1; font-size:10px">普通警告</text>
                </view>
              </view>
              <view style='red;flex-grow:1;height:80rpx;'>
                <view style="display: flex; flex-direction:column; align-items: center">
                  <icon style="flex-grow:1" type="warn" size="40" ></icon>
                  <text style="flex-grow:1; font-size:10px">严重警告</text>
                </view>
              </view>
              <view style='red;flex-grow:1;height:80rpx;'>
                <view style="display: flex; flex-direction:column; align-items: center">
                  <icon style="flex-grow:1" type="waiting" size="40"></icon>
                  <text style="flex-grow:1; font-size:10px">等待</text>
                </view>
              </view>
            </view>
          </demo-code>
          <demo-code height="150" htmlcode="{{iconcode[1].html}}">
            <view style="display:flex;">
              <view style='width:33.3%;height:80rpx;'>
                <view style="display: flex; flex-direction:column; align-items: center">
                  <icon style="flex-grow:1" type="success_no_circle" size="40"></icon>
                  <text style="flex-grow:1; font-size:10px">多选控件已选择</text>
                </view>
              </view>
              <view style='width:33.3%;height:80rpx;'>
                <view style="display: flex; flex-direction:column; align-items: center">
                  <icon style="flex-grow:1" type="circle" size="40"></icon>
                  <text style="flex-grow:1; font-size:10px">多选控件未选择</text>
                </view>
              </view>
              <view style='red;width:33.3%;height:80rpx;'>
                <view style="display: flex; flex-direction:column; align-items: center">
                  <icon style="flex-grow:1" type="download" size="40"></icon>
                  <text style="flex-grow:1; font-size:10px">下载</text>
                </view>
              </view>
            </view>
          </demo-code>
            <demo-code height="150" htmlcode="{{iconcode[2].html}}">
            <view style="display:flex;">
              <view style='width:33.3%;height:80rpx;'>
                <view style="display: flex; flex-direction:column; align-items: center">
                  <icon style="flex-grow:1" type="info_circle" size="40"></icon>
                  <text style="flex-grow:1; font-size:10px">提示</text>
                </view>
              </view>
              <view style='width:33.3%;height:80rpx;'>
                <view style="display: flex; flex-direction:column; align-items: center">
                  <icon style="flex-grow:1" type="cancel" size="40"></icon>
                  <text style="flex-grow:1; font-size:10px">停止或关闭</text>
                </view>
              </view>
              <view style='red;width:33.3%;height:80rpx;'>
                <view style="display: flex; flex-direction:column; align-items: center">
                  <icon style="flex-grow:1" type="search" size="40"></icon>
                  <text style="flex-grow:1; font-size:10px">搜索</text>
                </view>
              </view>
            </view>
          </demo-code>
        </demo-block>
      </scroll-view>
    </view>
    <view class="view" wx:if="{{swiperitem[3].show}}">
      <scroll-view scroll-y="{{true}}" class="scroll-area">
        <demo-block title="基础用法">
          <demo-code height="80" htmlcode="{{progresscode[0].html}}">
            <progress percent="40" show-info stroke-width="3"/>
          </demo-code>
          <demo-code height="80" htmlcode="{{progresscode[1].html}}">
            <progress percent="60" />
          </demo-code>
          <demo-code height="80" htmlcode="{{progresscode[2].html}}">
            <progress percent="80" color="#10AEFF" active stroke-width="3" />
          </demo-code>
        </demo-block>
      </scroll-view>
    </view>
    <view class="view" wx:if="{{swiperitem[4].show}}">
      <scroll-view scroll-y="{{true}}" class="scroll-area">
        <view>
          <demo-block title="基础用法">

            <view class="page-section-title">传入html字符串</view>
            <demo-code height="120" htmlcode="{{richtextcode[0].html}}" jscode="{{richtextcode[0].js}}" csscode="{{richtextcode[0].css}}">
              <view class="page-section">
                <view class="rich-text-wrp">
                  <rich-text nodes="{{html}}" bindtap="tap"></rich-text>
                </view>
              </view>
            </demo-code>

            <view class="page-section-title">传入节点列表</view>
            <demo-code height="120" htmlcode="{{richtextcode[1].html}}" jscode="{{richtextcode[1].js}}" csscode="{{richtextcode[1].css}}">
              <view class="page-section">
                <view class="rich-text-wrp">
                  <rich-text nodes="{{nodes}}" bindtap="tap"></rich-text>
                </view>
              </view>
            </demo-code>
          </demo-block>

          <demo-block title="增强用法">
            <view class="page-section-title">显示连续空格</view>
            <demo-code height="100" htmlcode="{{richtextcode[2].html}}" jscode="{{richtextcode[2].js}}" csscode="{{richtextcode[2].css}}">
              <view class="page-section">
                <view class="rich-text-wrp">
                  <rich-text space="nbsp" nodes="{{nbsphtml}}"></rich-text>
                </view>
              </view>
            </demo-code>
            <demo-code height="300" htmlcode="{{richtextcode[3].html}}" jscode="{{richtextcode[3].js}}" csscode="{{richtextcode[3].css}}">
              <view class="page-section">
                <view class="rich-text-wrp">
                  <rich-text space="ensp" nodes="{{ensphtml}}"></rich-text>
                </view>
              </view>
            </demo-code>
            <demo-code height="200" htmlcode="{{richtextcode[4].html}}" jscode="{{richtextcode[4].js}}" csscode="{{richtextcode[4].css}}">
              <view class="page-section">
                <view class="rich-text-wrp">
                  <rich-text space="emsp" nodes="{{emsphtml}}"></rich-text>
                </view>
              </view>
            </demo-code>
          </demo-block>
        </view>
      </scroll-view>
    </view>
    <view class="view" wx:if="{{swiperitem[5].show}}">
      <scroll-view scroll-y="{{true}}" class="scroll-area">
        <view class="page-body">
          <demo-block title="基础用法">
            <demo-code height="320" htmlcode="{{swipercode[0].html}}">
              <view class="page-section page-section-spacing swiper">
                <swiper
                  indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
                  interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
                  <block wx:for="{{background}}" wx:key="*this">
                    <swiper-item>
                      <view class="swiper-item {{item}}"></view>
                    </swiper-item>
                  </block>
                </swiper>
              </view>
            </demo-code>
          </demo-block>
          
          <view class="page-section" style="margin-top: 40rpx;margin-bottom: 0;">
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell weui-cell_switch">
                <view class="weui-cell__bd">指示点</view>
                <view class="weui-cell__ft">
                  <switch checked="{{indicatorDots}}" bindchange="changeProperty" data-property-name="indicatorDots" />
                </view>
              </view>
              <view class="weui-cell weui-cell_switch">
                <view class="weui-cell__bd">自动播放</view>
                <view class="weui-cell__ft">
                  <switch checked="{{autoplay}}" bindchange="changeProperty" data-property-name="autoplay" />
                </view>
              </view>
              <view class="weui-cell weui-cell_switch">
                <view class="weui-cell__bd">衔接滑动</view>
                <view class="weui-cell__ft">
                  <switch checked="{{circular}}" bindchange="changeProperty" data-property-name="circular" />
                </view>
              </view>
              <view class="weui-cell weui-cell_switch">
                <view class="weui-cell__bd">竖向</view>
                <view class="weui-cell__ft">
                  <switch checked="{{vertical}}" bindchange="changeProperty" data-property-name="vertical" />
                </view>
              </view>
            </view>
          </view>

          <view class="page-section page-section-spacing">
            <view class="page-section-title">
              <text>幻灯片切换时长(ms)</text>
              <text class="info">{{duration}}</text>
            </view>
            <slider value="{{duration}}" min="500" max="2000" bindchange="changeProperty" data-property-name="duration" />
            <view class="page-section-title">
              <text>自动播放间隔时长(ms)</text>
              <text class="info">{{interval}}</text>
            </view>
            <slider value="{{interval}}" min="2000" max="10000" bindchange="changeProperty" data-property-name="interval" />
            <view class="page-section-title">
              <text>前边距(px)</text>
              <text class="info">{{previousMargin}}</text>
            </view>
            <slider value="{{previousMargin}}" min="0" max="50" bindchange="changeProperty" data-property-name="previousMargin" />
            <view class="page-section-title">
              <text>后边距(px)</text>
              <text class="info">{{nextMargin}}</text>
            </view>
            <slider value="{{nextMargin}}" min="0" max="50" bindchange="changeProperty" data-property-name="nextMargin" />
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
</view>
<van-icon name="arrow-left" size="40" class="left-btn" wx:if="{{currentPage!=0}}" bindtap="tobefore"/>
<van-icon name="arrow" size="40" class="right-btn" wx:if="{{currentPage!=pageNum-1}}" bindtap="tonext" />