<!--miniprogram/pages/components/cloud/cloud.wxml-->
<van-tabs
  active="{{ currentPage }}"
  sticky
  title-active-color="#6A84E3"
  color="#6A84E3"
  bind:change="onTabChange">
  <van-tab title="云函数" :name="0">
   <view wx:if="{{currentPage == 0}}">
    <demo-block title="云函数实现加法">
      <demo-code name="cloudFunction" type="basic" num="0">
        <view style="display:flex;">
          <input class="input" bindinput="inputA" type="number" placeholder="输入A"></input>
          <text class="text">+</text>
          <input class="input" bindinput="inputB" type="number"  placeholder="输入B"></input>
          <text class="text">=</text>
          <text class="input" space="emsp">{{result}}</text>
        </view>
        <button style="margin-top:10px;margin-left:auto;margin-right:auto;width:80%" bindtap="sum">运行云函数获取结果</button>
      </demo-code>
    </demo-block>
    <demo-block title="云函数获取用户信息">
      <demo-code name="cloudFunction" type="basic" num="1">
        <view style="border: 1rpx solid black">
          <block wx:if="{{Openid?false:true}}">
            <text>点击下方按钮获取用户openid</text>
          </block>
          <block wx:else>
            <text style="margin-right:auto;margin-left:auto;font-size:38rpx;word-break:break-all">openid: {{Openid}}</text>
          </block>
        </view>
        <button bindtap="getInfo">云函数获取openid</button>
      </demo-code>
    </demo-block>
   </view>
  </van-tab>

  <van-tab title="云数据库" :name="1">
   <view wx:if="{{currentPage == 1}}">
    <demo-block title="云数据库">
      <demo-code name="cloudDatabase" type="basic" num="0">
        <view class="page-body">
          <view class="page-section">
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd" style="margin-right: 10rpx">
                  <icon class="weui-icon-checkbox_circle" type="search" size="20"></icon>
                </view>
                <view class="weui-cell__bd">
                  <input class="weui-input" placeholder="请输入搜索关键词" value="{{searchContent}}" bindinput="onInputSearchContent"/>
                  
                </view>
                <button style="width:100rpx;height:60rpx;padding:10rpx" class="btn"  bindtap="searchTodo">搜索</button>
              </view>
            </view>
              
            <view class="weui-cells__title">Todo List</view>
            <view class="weui-cells weui-cells_after-title todolist" wx:if="{{openid}}">
              <view wx:for="{{todoList}}" wx:key="_id" data-id="{{item._id}}" bindtap="toDetail">
                <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                  <view class="weui-cell__hd" data-id="{{item._id}}" data-index="{{index}}" catchtap="toggleComplete" style="margin-right: 10rpx">
                    <icon class="weui-icon-checkbox_circle" type="circle" wx:if="{{!item.done}}"></icon>
                    <icon class="weui-icon-checkbox_success" type="success" wx:else></icon>
                  </view>
                  <view class="weui-cell__bd">{{item.description}}</view>
                  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </view>
                <view class="time">{{item.time}}</view>
              </view>
              <view class="weui-cell weui-cell_input" wx:if="{{todoList.length < 5 && !filtered}}">
                <view class="weui-cell__bd">
                  <input class="weui-input" placeholder="添加新的 Todo" value="{{newContent}}" focus="{{todoListFetched && !todoList.length}}" bindinput="onInputNewContent" />
                </view>
                <button style="width:100rpx;height:60rpx;padding:10rpx" class="btn"  bindtap="createTodo">添加</button>
              </view>
            </view>

            <view class="page-body-info" wx:if="{{!todoList.length && filtered}}">
              <text class="page-body-text">无数据</text>
            </view>
            <view style="margin:20rpx">
              是否显示毫秒数：
              <switch checked="{{showMilliseconds}}" bindchange="switch2Change"/>
            </view>
            <view style="margin:20rpx">
              时间格式(
                <text wx:if="{{timetype}}">服务端时间</text>
                <text wx:if="{{!timetype}}">客户端时间</text>
              ):
              <switch checked="{{timetype}}" bindchange="switch1Change"/>
            </view>
          </view>
        </view>
      </demo-code>
    </demo-block>
   </view>
  </van-tab>

  <van-tab title="云存储" :name="2">
   <view wx:if="{{currentPage == 2}}">
    <textRestore></textRestore>
    <fileRestore></fileRestore>
   </view>
  </van-tab>
</van-tabs>
